{
  "name": "app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^1.20.2",
    "compression": "^1.8.1",
    "connect-livereload": "^0.6.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-fileupload": "^1.5.2",
    "express-ws": "^5.0.2",
    "livereload": "^0.10.3",
    "ws": "^8.16.0"
  }
}
